# example-extension-java-vue

./: .gitignore  .gitmodules  Dockerfile  README.md  fdk.ext.config.json  package-lock.json  pom.xml
.github/workflows/: call_test_cases.yml
app/: .env  package-lock.json  package.json
app/src/: App.vue
app/src/components/: loader.vue
app/src/helper/: utils.js
app/src/router/: guard.js  index.js
app/src/services/: endpoint.service.js  main-service.js
app/src/views/: Admin.vue  Home.vue
src/main/java/com/fynd/example/java/: ExampleJavaApplication.java
src/main/java/com/fynd/example/java/config/: BaseMVCConfigure.java
src/main/java/com/fynd/example/java/controller/: ExampleController.java  HealthController.java  PartnerController.java  PlatformController.java  RouteController.java  WebhookController.java
src/main/java/com/fynd/example/java/properties/: RedisProperties.java
src/main/java/com/fynd/example/java/service/: ExampleService.java  RedisService.java
src/main/java/com/fynd/example/java/service/impl/: ExampleServiceImpl.java
src/main/java/com/fynd/example/java/webhook/: SampleEventHandler.java
src/main/java/com/fynd/groot/java/: GrootJavaApplication.java
src/main/java/com/fynd/groot/java/config/: BaseMVCConfigure.java
src/main/java/com/fynd/groot/java/controller/: ExampleController.java  HealthController.java  RouteController.java
src/main/java/com/fynd/groot/java/properties/: RedisProperties.java
src/main/java/com/fynd/groot/java/service/: ExampleService.java  RedisService.java
src/main/java/com/fynd/groot/java/service/impl/: ExampleServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/fynd/example/java/: ExampleJavaApplicationTests.java
src/test/java/com/fynd/example/java/controller/: HealthControllerTest.java  PlatformControllerTest.java  RouteControllerTest.java  WebhookControllerTest.java
src/test/java/com/fynd/example/java/properties/: RedisPropertiesTest.java
src/test/java/com/fynd/example/java/service/: ExampleServiceTest.java  RedisServiceTest.java
src/test/java/com/fynd/example/java/webhook/: SampleEventHandlerTest.java
src/test/java/com/fynd/groot/java/: GrootJavaApplicationTests.java
src/test/java/com/fynd/groot/java/controller/: HealthControllerTest.java  RouteControllerTest.java
src/test/java/com/fynd/groot/java/service/: ExampleServiceTest.java
